.bm-menu-wrap, .bm-menu {
  background-color: rgb(255, 255, 255);
  padding: 18px 10px;
}

.bm-cross {
  background-color: black;
}

.bm-menu > .bm-item-list > .nav-item {
  font-size: 1.2em;
  margin: 18px 28px;
}
